#key=value
url=http://leaftaps.com/opentaps/control/main
username=DemoSalesManager
password=crmsfa

#PageName.ElementName.LocatorName= LocatorValue
#LoginPage
LoginPage.Username.Id=username
LoginPage.Password.Id=password
LoginPage.LoginButton.ClassName=decorativeSubmit

#HomePage
HomePage.logout.ClassName=decorativeSubmit
HomePage.Crmsfa.LinkText=CRM/SFA


#MyHomePage
MyHomePage.LeadsLink.LinkText=Leads

#MyLeadPage
MyLeadPage.CreateLead.LinkText=Create Lead
MyLeadPage.FindLead.LinkText=Find Leads
MyLeadPage.MergeLead.LinkText=Merge Leads

#FindByNameAndPhoneAndMailTabPage
FindByNameAndPhoneAndMailTabPage.PhoneTab.Xpath=Phone
FindByNameAndPhoneAndMailTabPage.FindLeadButton.Xpath=Find Leads
FindByNameAndPhoneAndMailTabPage.PhoneNumber.Xpath=phoneNumber
FindByNameAndPhoneAndMailTabPage.verifyName=No records to display

#ViewLeadPage
ViewLeadPage.EditButton.LinkText=Edit
ViewLeadPage.DeleteButton.LinkText=Delete
ViewLeadPage.DuplicateButton.LinkText=Duplicate Lead


#CreateLeadPage,ViewLeadPage
SubmitButton.name=submitButton